# prime-factor

./: pom.xml
src/main/java/eu/sii/pl/: App.java  Main.java  PrimeFactorize.java
src/test/java/eu/sii/pl/: PrimeFactorizeTest.java
